#local database or system database commands to connect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/contactmanager
#spring.datasource.username=postgres
#spring.datasource.password=root


#host postgrs commands to connect with the database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cu0lfm0gph6c73agdbrg-a.singapore-postgres.render.com/contactmanager_33iw
#spring.datasource.url=jdbc:postgresql://dpg-cjhq0f51a6cs739otpcg-a.oregon-postgres.render.com/contact_manager_bij4
spring.datasource.username=contactmanager_33iw_user
spring.datasource.password=vPAzm2OlYGBnV1ZH3A8H19UuqXOq3gCk
#properties command
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

